plugins {
	id "java"
	id "nova.gradle" version "0.2.5"
	id "maven-publish"
	id "com.jfrog.artifactory" version "3.1.1"
}

apply from: "https://raw.githubusercontent.com/NOVA-Team/NOVA-Gradle/master/shared-scripts/java.gradle"

dependencies {
	compile nova(novaVersion)

	//We use nova.internal package
	compile group: "nova.core", name: "NOVA-Core", version: novaVersion

	testCompile group: "nova.core", name: "NOVA-Core", version: novaVersion, classifier: "wrappertests", changing: true
}
nova {
	wrappers {
		"17" {
			wrapper "nova.core:NOVA-Core-Wrapper-MC1.7:$novaVersion"
		}

		"18" {
			wrapper "nova.core:NOVA-Core-Wrapper-MC1.8:$novaVersion"
		}
	}
}

publishing {
	publications {
		main(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocJar

			pom.withXml(writePom(project.properties))
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("main")
			publishPom = true
		}
	}
}
